# stack-beer-partner-api-gateway-stages

AWSTemplateFormatVersion: 2010-09-09
Description: API Gateway Stages
Parameters:
  APIGateway:
    Type: String
    Default: stack-beer-partner-api-gateway

Resources:
  Deployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Sub '${APIGateway}-APIGateway'

  StagePrd:
    Type: AWS::ApiGateway::Stage
    Properties:
      StageName: prd
      Description: Production Stage
      RestApiId: !Sub '${APIGateway}-APIGateway'
      DeploymentId: !Ref Deployment
